# Coding_Challenge_1

ecommerce-products-api-main/: Dockerfile  README.md  pom.xml
ecommerce-products-api-main/src/main/java/org/product/: ProductsApiApp.java
ecommerce-products-api-main/src/main/java/org/product/dto/: ProductDTO.java
ecommerce-products-api-main/src/main/java/org/product/entities/: ApprovalQueue.java  Product.java
ecommerce-products-api-main/src/main/java/org/product/repositries/: ApprovalQueueRepository.java  ProductRepository.java
ecommerce-products-api-main/src/main/java/org/product/resources/: ProductResource.java
ecommerce-products-api-main/src/main/java/org/product/searchSpecification/: ProductSearch.java
ecommerce-products-api-main/src/main/java/org/product/services/: ProductService.java
ecommerce-products-api-main/src/main/resources/: application.yml
